##Discord Data
TOKEN=
CLIENT_ID=
PREFIX=

# Sub Discord Data
REGISTERED_ROLE=
MEMBER_ROLE=
EXPERT_ROLE=
MASTER_ROLE=
CHAMPION_ROLE=
ROAD_ROLE=
DEMOLIZER_ROLE=
EROR_LOG_CHANNEL=
USER_CREATE_LOG_CHANNEL=
TRANSVER_SAVE_LOG_CHANNEL=
JOIN_CHANNEL=
LEAVE_CHANNEL=
RULE_CHANNEL=
SUBMIT_CHANNEL=
BOUNTY_LOG_CHANNEL=
RECEPTIONIST_CHANNEL=
COOLDOWN_CHANNEL=
LEADERBOARD_CHANNEL=
PROMOTION_CHANNEL=
CONQUER_CHANNEL=
GACHA_CHANNEL=
RULE_URL=https:
CHAT_URL=https:
GUIDE_URL=https:
BOUNTY_URL=https:
BIND_URL=https:

## Next Data
DISCORD_CLIENT_SECRET=
PUBLIC_KEY=
DATABASE_URL="postgresql://postgres:password.host:port/erupe?connection_limit=50&&pool_timeout=100"
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:8080
